# onatrix

./: .gitignore  OnatrixSLN.sln  package.json
Onatrix/: Onatrix.csproj  Program.cs  appsettings.json  dummy.appsettings.Development.json  dummy.appsettings.json  package-lock.json  package.json
Onatrix/App_Plugins/OnatrixRte/: umbraco-package.json
Onatrix/Controllers/: CallbackFormController.cs  EmailFormController.cs  QuestionFormController.cs
Onatrix/Models/: InfoMessageModel.cs  MessageModel.cs
Onatrix/Properties/: launchSettings.json
Onatrix/Services/: EmailService.cs  FormSubmissionService.cs  QueueListeningService.cs
Onatrix/Views/: AboutPage.cshtml  ContactPage.cshtml  HomePage.cshtml  ServiceDetail.cshtml  ServicesPage.cshtml  mainLayout.cshtml
Onatrix/Views/Partials/: CallbackForm.cshtml  ContactMapForm.cshtml  EmailForm.cshtml  QuestionForm.cshtml
Onatrix/Views/Partials/Layout/: Footer.cshtml  Navbar.cshtml  PageHeader.cshtml  Topbar.cshtml
Onatrix/uSync/v16/Content/: 2025-10-31-13-23-jasmin-de-freitas.config  2025-10-31-13-24-jasmin-de-freitas.config  2025-10-31-13-25-jasmin-de-freitas-1.config  2025-10-31-13-25-jasmin-de-freitas.config  2025-10-31-13-26-jasmin-de-freitas.config  2025-10-31-13-36-jasmin-de-freitas.config  2025-10-31-13-37-jasmin-de-freitas.config  2025-10-31-13-38-jasmin-de-freitas.config  2025-10-31-13-39-jasmin-de-freitas.config  2025-10-31-13-40-jasmin-de-freitas.config  2025-10-31-13-41-jasmin-de-freitas-1.config  2025-10-31-13-41-jasmin-de-freitas.config  2025-10-31-13-43-jasmin-de-freitas.config  2025-10-31-13-44-jasmin-de-freitas.config  2025-10-31-13-45-jasmin-de-freitas.config  2025-11-05-10-57-jasmin-de-freitas.config  2025-11-06-11-32-jasmin-de-freitas.config  2025-11-06-15-57-jasmindefreitas-hotmail.com.config  2025-11-06-16-11-jasmin-de-freitas.config  2025-11-06-16-14-jasmin-de-freitas.config  2025-11-06-16-38-jasmin-de-freitas.config  2025-11-06-16-39-jasmin-de-freitas.config  2025-11-06-16-39-jasmindefreitas-hotmail.com.config  2025-11-10-10-34-jasmin-de-freitas.config  2025-11-12-14-50-jasmin-de-freitas.config  2025-11-12-14-53-jasmin-de-freitas.config  2025-11-12-14-56-jasmin.config  2025-11-12-14-59-jasmindefreitas-hotmail.com.config  2025-11-12-15-05-jasmindefreitas-hotmail.com.config  2025-11-12-15-07-jasmin-de-freitas.config  2025-11-13-08-16-jasmin-de-freitas.config  2025-11-13-08-18-jasmin-de-freitas.config  2025-11-13-08-25-jasmin-de-freitas.config  2025-11-13-08-28-jasmin-de-freitas.config  2025-11-13-08-31-jasmin-de-freitas.config  2025-11-13-08-32-jasmindefreitas-hotmail.com.config  (+27 more)
Onatrix/umbraco/models/: AboutPage.generated.cs  CallbackForm.generated.cs  CallbackFormViewModel.cs  CallbackRequest.generated.cs  CallbackSection.generated.cs  CallbackSettings.generated.cs  CompanyPresentationSection.generated.cs  ContactMapSection.generated.cs  ContactMapSettings.generated.cs  ContactPage.generated.cs  ContactSection.generated.cs  ContactSettings.generated.cs  EmailForm.generated.cs  EmailFormViewModel.cs  EmployeesSection.generated.cs  EmployeesSettings.generated.cs  HeroSection.generated.cs  HomePage.generated.cs  LogoItem.generated.cs  LogoSection.generated.cs  OnlineSupportWidget.generated.cs  QuestionForm.generated.cs  QuestionFormViewModel.cs  ReviewSection.generated.cs  ReviewSettings.generated.cs  SeoProperties.generated.cs  ServiceDetail.generated.cs  ServiceForm.generated.cs  ServiceItem.generated.cs  ServiceSection.generated.cs  ServiceSettings.generated.cs  ServicesPage.generated.cs  SiteSettings.generated.cs  SocialMediaItem.generated.cs  SuccessItem.generated.cs  SuccessStorySection.generated.cs  TrustUsSection.generated.cs
Onatrix/wwwroot/css/: input.css  mini.css  output.css  swiper.css
Onatrix/wwwroot/js/: form.js  navbar.js  swiper.js
(+150 files in other folders)
